# syntax=docker/dockerfile:1.7

# ════════════════════════════════════════════════════════════════════
# Stage 1: Compila FAISS C API como shared library
# ════════════════════════════════════════════════════════════════════
FROM debian:bookworm-slim AS faiss-build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git ca-certificates \
        libopenblas-dev libomp-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 --branch v1.8.0 \
        https://github.com/facebookresearch/faiss.git

WORKDIR /src/faiss
RUN cmake -B build -S . \
        -DCMAKE_BUILD_TYPE=Release \
        -DFAISS_ENABLE_GPU=OFF \
        -DFAISS_ENABLE_PYTHON=OFF \
        -DFAISS_ENABLE_C_API=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_TESTING=OFF \
        -DFAISS_OPT_LEVEL=avx2 \
    && cmake --build build --target faiss faiss_c -j"$(nproc)"

# ════════════════════════════════════════════════════════════════════
# Stage 2: Base PHP com Swoole + FFI + FAISS .so
# ════════════════════════════════════════════════════════════════════
FROM php:8.4-cli AS php-base

RUN apt-get update && apt-get install -y --no-install-recommends \
        # Runtime libs
        libopenblas0 libgomp1 libffi8 libbrotli1 \
        # Build deps (removidas no fim)
        autoconf gcc g++ make pkg-config \
        libffi-dev libssl-dev libbrotli-dev \
    && docker-php-ext-install ffi opcache \
    && pecl install swoole \
    && docker-php-ext-enable swoole \
    && apt-get purge -y --auto-remove \
        autoconf gcc g++ make pkg-config libffi-dev libssl-dev libbrotli-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/pear

# Copia FAISS shared libs do stage 1
COPY --from=faiss-build /src/faiss/build/c_api/libfaiss_c.so /usr/local/lib/
COPY --from=faiss-build /src/faiss/build/faiss/libfaiss.so   /usr/local/lib/
RUN ldconfig

# ════════════════════════════════════════════════════════════════════
# Stage 3 (opcional, --target index-build): gera index.faiss + labels.bin
#          a partir de references.json.gz. Rodado UMA VEZ localmente
#          via scripts/build-index.sh — os artefatos saem em ./data/
#          no host e são consumidos pelo stage `runtime` abaixo.
# ════════════════════════════════════════════════════════════════════
FROM php-base AS index-build

WORKDIR /build
COPY resources/references.json.gz ./
COPY build.php faiss.h ./

# Memory limit aumentado só pra fase de build:
# json_decode de 3M registros em arrays PHP consome ~1-2 GB.
# Após o foreach, dá unset($records) e o pico cai pra ~170 MB de vetores FFI.
RUN php -d memory_limit=4G -d ffi.enable=true build.php \
    && mkdir -p /data \
    && mv index.faiss labels.bin /data/

# ════════════════════════════════════════════════════════════════════
# Stage 4: Runtime final, enxuto
#          Espera ./data/index.faiss e ./data/labels.bin no contexto
#          (gerados previamente por scripts/build-index.sh).
# ════════════════════════════════════════════════════════════════════
FROM php-base AS runtime

# Configuração PHP otimizada
RUN { \
        echo 'opcache.enable_cli=1'; \
        echo 'opcache.jit=tracing'; \
        echo 'opcache.jit_buffer_size=64M'; \
        echo 'opcache.memory_consumption=64'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'memory_limit=140M'; \
        echo 'ffi.enable=true'; \
        echo 'realpath_cache_size=4096K'; \
        echo 'realpath_cache_ttl=600'; \
    } > /usr/local/etc/php/conf.d/zz-rinha.ini

# Artefatos pré-construídos (read-only, mmap-friendly)
COPY data/index.faiss        /data/index.faiss
COPY data/labels.bin         /data/labels.bin
COPY resources/mcc_risk.json /data/mcc_risk.json

# Aplicação
WORKDIR /app
COPY server.php faiss.h /app/

EXPOSE 9501
CMD ["php", "/app/server.php"]
